# first-projet

./: README.md  pom.xml
first-projet/: .flattened-pom.xml  pom.xml
first-projet/first-projet-biz-api/: pom.xml
first-projet/first-projet-biz-api/src/main/java/com/meriem/app/biz/api/: UmsUserService.java
first-projet/first-projet-biz-provider/: pom.xml
first-projet/first-projet-biz-provider/src/main/java/com/meriem/app/biz/: BizQuickstartApplication.java
first-projet/first-projet-biz-provider/src/main/java/com/meriem/app/biz/api/impl/: UmsUserServiceImpl.java
first-projet/first-projet-biz-provider/src/main/resources/: application-local.properties
first-projet/first-projet-commons/: pom.xml
first-projet/first-projet-ctl/: pom.xml
first-projet/first-projet-ctl/src/main/java/com/meriem/app/ctl/: CtlQuickstartApplication.java
first-projet/first-projet-ctl/src/main/java/com/meriem/app/ctl/controller/: UmsUserController.java
first-projet/first-projet-ctl/src/main/resources/: application-local.properties
first-projet/first-projet-domain/: .flattened-pom.xml  pom.xml
first-projet/first-projet-domain/src/main/java/com/meriem/app/domain/: UmsUser.java
first-projet/first-projet-manager-api/: pom.xml
first-projet/first-projet-manager-api/src/main/java/com/meriem/app/manager/api/: QuickStartDemoManager.java
first-projet/first-projet-manager-provider/: pom.xml
first-projet/first-projet-manager-provider/src/main/java/com/meriem/app/manager/: ManagerQuickstartApplication.java
first-projet/first-projet-manager-provider/src/main/resources/: application-local.properties
first-projet/first-projet-repo-api/: pom.xml
first-projet/first-projet-repo-api/src/main/java/com/meriem/app/repo/api/: UmsUserRepository.java
first-projet/first-projet-repo-provider/: pom.xml
first-projet/first-projet-repo-provider/src/main/java/com/meriem/app/repo/: RepoQuickstartApplication.java
first-projet/first-projet-repo-provider/src/main/java/com/meriem/app/repo/mapper/: UmsUserMapper.java
first-projet/first-projet-repo-provider/src/main/resources/: application-local.properties
src/main/java/: mimi.java  tttt.java
src/main/java/com/l3/gl/model/: Product.java  (+2 more)
(+7 files in other folders)
