spring.application.name=first-projet-ctl
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
dubbo.cloud.subscribed-services=first-projet-biz-provider
dubbo.consumer.check=false

think.cloud.sw2.basePackages=org.thinkframework
think.cloud.sw2.title=Think Cloud Native
think.cloud.sw2.description=\u4E00\u7AD9\u5F0F\u5FAE\u670D\u52A1\u5F00\u53D1\u6846\u67B6
think.cloud.sw2.version=1.0.0

