<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.org.thinkcloud</groupId>
    <artifactId>think-cloud-build</artifactId>
    <version>1.2.2.RELEASE</version>
  </parent>
  <groupId>com.meriem</groupId>
  <artifactId>first-projet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <rversion>1.0.1.RELEASE</rversion>
  </properties>
  <!--OWN Dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>first-projet-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>first-projet-repo-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>first-projet-biz-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>first-projet-manager-api</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>first-projet-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>first-projet-domain</module>
    <module>first-projet-commons</module>
    <module>first-projet-repo-api</module>
    <module>first-projet-biz-api</module>
    <module>first-projet-manager-api</module>
    <module>first-projet-biz-provider</module>
    <module>first-projet-repo-provider</module>
    <module>first-projet-manager-provider</module>
    <module>first-projet-ctl</module>
  </modules>
</project>
